.header{
    text-align: center;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    h1{
        font-size: 50px;
    }
}

#instructions{
    font-family: $h-font;
}

.profile{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    
    &-card img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 70%;
        margin-top: 50px;
    }
}

.character-bio{
    font-size: 30px;
    &-text{
        font-size: 20px;
    }
    &-btn{
        background-color: white;
        width: 50px;
        padding: 15px;
        border-radius: 50%;
        float: right;
        transition: .2s ease;
        &:hover{
            box-shadow: 0px 0px 75px rgba(0, 0, 0, 0.55);
        }    
        & img{
            width: 50px;
            margin-left: 0;
            margin-right: 0;
            display: block;
        }
    }
}

.start-btn{
    background-color:  #F28177;
    font-family: $h-font;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-size: 30px;
}

#instr-btn-char{
    color: #D75A4A;
    background-color: white;
    margin-top: 20px;
    margin-right: 10px;
    padding: 5px 11px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    float: right;
    &:hover{
        box-shadow: 0px 0px 30px rgba(215, 90, 74, 0.687);
    }
}

.popupContentChar{
    background-color: #d38b94 !important;
}

.matchDisplay{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin: 20px;
    & img{
        width: 80%;
    }
}

.selectedCharText{
    grid-column: 1/3;
}